<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div>
            <img src="./Assests/cropped-vbyte-logo.jpg-e1675795454953-1.webp" alt="">
        </div>
        <div>
            <ol>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Careers</li>
                <li>Contact</li>
            </ol>
        </div>
        <aside>
            <div class="logo"><i class="fa-solid fa-phone fa-xl"></i></div>
            <div>
                <p>Need Any Help ?</p>
                <h2>+91 9154938211</h2>
            </div>
        </aside>
    </nav>
    <main>
        <div>
            <h2>Welcome To VBYTE</h2>
            <h1>We Provide Exiting Startup Business Solution</h1>
            <p>With the help of our specialized strategic solutions you may identify and maximize market opportunities and improve your business.</p>
            <button>Learn More</button>
        </div>
        <div>
            <img src="./Assests/image-of-adult-mature-woman-wearing-office-clothes-2021-08-27-22-35-02-utc.webp"id="main-img" alt="">
             <div id="backimg"></div>
        </div>
    </main>
    <section id="sec1">
        <section>
            <h2>what we offer ?</h2>
            <h1>let's make your dream came true</h1>
            <p>We specialize in all aspects of web design, development and digital marketing and we can create solutions that fit your brand image and help you achieve your business goals. We can find it online or by referral. If you need help managing your online business strategies</p>
        </section>
        <section>
            <aside>
                <div>
                    <span class="elementor-icon elementor-animation-">
				    <i aria-hidden="true" class="fas fa-mail-bulk"></i></span>
                    <h2 class="h2tag">Email Solutions</h2>
                    <p class="para">email solutions provide a comprehensive set of tools and features to manage and control.</p>
                    <button>Read More</button>
                </div>
                <div>
                    <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-cloud"></i></span>
                    <h2 class="h2tag">Cloud Services</h2>
                    <p class="para">Cloud services provide several benefits, including scalability, flexibility, and cost-effectiveness.</p>
                    <button>Read More</button>
                </div>
            </aside>
            <aside>
                <div>
                    <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-desktop"></i></span>
                    <h2 class="h2tag">Web Application Development</h2>
                    <p class="para">Web application development is the process of creating software applications that run on web browsers and are hosted on a remote server.</p>
                    <button>Read More</button>
                </div>
                <div>
                    <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-network-wired"></i></span>
                    <h2 class="h2tag">Network <br>Administration</h2>
                    <p class="para">Network administration is the process of managing and maintaining computer networks, including both hardware and software components.</p>
                    <button>Read More</button>
                </div>
            </aside>
        </section>
        <section>
            <div>
                <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-user-secret"></i></span></i></span>
                <h2 class="h2tag">Cyber Security</h2>
                <p class="para">Cybersecurity involves to protect against various types of cyber threats, including hacking, malware, phishing.</p>
                <button>Read More</button>
            </div>
        </section>
    </section>
    <section id="sec2">
        <aside id="dots">
            <img src="./Assests/group-of-business-people-meeting-in-office-sharin-2021-08-29-17-44-39-utc.webp" alt="">
            <img src="./Assests/creative-business-people-working-on-business-proje-2021-08-26-17-33-08-utc.webp" alt="">
        </aside>
        <aside>
            <h3 class="h3">About Us</h3><br>
            <h1 class="h1">We create the ideal solution for the business.</h1><br>
            <p class="para">The ideal solution should align with the business’s goals and objectives and provide measurable benefits, such as increased efficiency, improved customer satisfaction</p>
            <div><br>
                <h4>Project Success Rate</h4>
                <div class="clr"><span>90%</span></div>
            </div><br>
            <div>
                <h4>Client Satisfaction</h4>
                <div class="clr1"><span>80%</span></div>
            </div><br>
            <p class="para">Experience Convenience’s Power.</p><br><br><br>
            <button class="button">Read More</button>
        </aside>
    </section>
    <section id="sec3">
        <aside>
            <h2 class="h2">why choose us ?</h2><br>
            <h1 class="h1">We give what's ideal<br>
                for your company's needs.</h1><br>
            <p class="para">We specialize in all aspects of web design, development and digital marketing and we can create solutions that fit your business and help you achieve your business goals.</p><br>
            <table  cellspacing="20px">
                <tr>
                    <td> <i class="fa-solid fa-check fa-sm"></i>&nbsp;&nbsp;One Stop Solutions</td>
                    <td> <i class="fa-solid fa-check fa-sm"></i>&nbsp;&nbsp;Real-time performance evaluation</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check fa-sm"></i>&nbsp;&nbsp;Personalized Communication</td>
                    <td><i class="fa-solid fa-check fa-sm"></i>&nbsp;&nbsp;Cost Efficient</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check fa-sm"></i>&nbsp;&nbsp;Responsive & Reliable Website</td>
                    <td><i class="fa-solid fa-check fa-sm"></i>&nbsp;&nbsp;Responsive & Reliable Website</td>
                </tr>
            </table>
        </aside>
        <aside id="dot2">
            <img src="./Assests/group-of-business-2021-08-26-20-10-09-utc.webp" id="img2" alt="">
        </aside>
    </section>
    <section id="sec4">
        <aside class="top">
            <div>
                <h4 class="para1">Our experience with VBYTE has been very satisfactory. Their response time is quite fast and most of the issues are resolved in 24 to 48 hours. I give them a rating of 8.</h4>
                <article>
                    <img src="./Assests/team1.webp" class="team" alt="">
                    <h3 class="h3">Nani</h3>
                </article>
            </div>
            <div>
                <h4 class="para1">VBYTE support team approach is highly specialized and in lockstep with industry best practices. I rate them as 7.5. They are good and committed - they work hard to resolve your issues on time.</h4>
                <article>
                    <img src="./Assests/team2.webp" class="team" alt="">
                    <h3 class="h3">Priyanka</h3>
                </article>
            </div>
        </aside>
        <aside class="middle">
            <div>
                <h4 class="para1">hey have developed Localization module and have good domain knowledge with an experienced team to support. I will rate them 8.</h4>
                <article>
                    <img src="./Assests/team3.webp" class="team" alt="">
                    <h3 class="h3">Maha</h3>
                </article>
            </div>
            <div id="center">
                <h1 class="h" style="text-align: center;">what our client say about our</h1><h1 id="h-blue">Works ?</h1>
            </div>
            <div id="center-right">
                <h4 class="para1">Very nice experience in terms of being responsive. Moreover I would say that the team is aligned to honor its words, despite of the unpredictive realities of the projects. Overall satisfactory experience.</h4>
                <article>
                    <img src="./Assests/team4.webp" class="team" alt="">
                    <h3 class="h3">Sumit</h3>
                </article>
            </div>
        </aside>
        <aside class="bottom">
            <div>
                <h4 class="para1">I wanted to let you know how much I appreciated your help with this project. I know how much time and effort you invested to not only get the project done prior to the deadline, but to ensure the quality is met at every phase of the project. You are a valued member of our team, and I truly appreciate your contributions!</h4>
                <article>
                    <img src="./Assests/team5.webp" class="team" alt="">
                    <h3 class="h3">Nikhil</h3>
                </article>
            </div>
            <div id="bottom-right">
                <h4 class="para1">I would like to thank you and your team for the work you have put in to complete the project on-time.</h4>
                <article>
                    <img src="./Assests/team6.webp" class="team" alt="">
                    <h3 class="h3">Sumit</h3>
                </article>
            </div>
        </aside>
    </section>
    <section id="sec5">
        <aside>
            <img src="./Assests/businesswoman-hold-with-laptop-2022-09-16-03-02-17-utc.webp" alt="">
            <div>
                <br>
                <h1 class="h1">leave and entrust to us all your business needs</h1><br>
                <p class="para">Phasellus porta metus sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean a dictum nisl. Cras eu elit vel est consequat blandit. Praesent convallis id.</p><br>
                <button id="getstarted">Get Started &nbsp;<i class="fa-solid fa-arrow-right fa-sm"></i></button>
            </div>
        </aside>
    </section>
    <footer class="footer">
        <aside>
            <div>
                <img src="./Assests/vbyte-logo.jpg-e1675795454953.webp" alt="">
                <p>We build relationships with customers, promote businesses, or increase sales. It is an effective way to reach a large number of potential customers, and can be personalized and targeted to specific clients.</p>
            </div>
            <div><
                <ul>
                    <li class="heading">Quick Link</li>
                    <li><i class="fa-solid fa-check fa-sm"> </i>&nbsp;&nbsp;Home</li>
                    <li><i class="fa-solid fa-check fa-sm"> </i>&nbsp;&nbsp;About us</li>
                    <li><i class="fa-solid fa-check fa-sm"> </i>&nbsp;&nbsp;Contact</li>
                    <li><i class="fa-solid fa-check fa-sm"> </i>&nbsp;&nbsp;Service us</li>
                </ul>
            </div>
            <div>
                <h3 class="heading">Get In Touch</h3>
                <p><i class="fa-solid fa-location-dot fa-sm"></i> &nbsp; &nbsp;Level 2,Spacion Towers, Vittal Rao Nagar, Hitech City,</p>
                <p> Hyderabad-500081.</p>
                <p><i class="fa-solid fa-mobile-screen-button fa-sm"></i>&nbsp; &nbsp;+91 9154938211.</p>
                <p><i class="fa-solid fa-phone fa-sm"></i>&nbsp; &nbsp;040 - 4333 4851.</p>
                <p><i class="fa-solid fa-envelope fa-sm"></i>&nbsp; &nbsp;info@vbytetechservices.com</p>
                <h4 class="h3" style="color:white;">Socialmedia :</h4>
                <section>
                    <article><i class="fa-brands fa-facebook"></i></article>
                    <article id="insta"><i class="fa-brands fa-instagram"></i></article>
                    <article><i class="fa-brands fa-linkedin"></i></article>
                </section>
                </aside>
            </div>
        </aside>
        <aside>
            <p>Copyright © 2023 Vbyte Tech Services Pvt.Ltd.</p>
        </aside>
    </footer>
</body>
</html>